<!DOCTYPE html>
<meta charset="utf-8">
<title>HTMLとかCSSとかAPIとか</title>
<meta name="description" content="HTML5や関連API, CSS3やCSS4の2012年の動きと、2013年の展望をまとめてます。">
<body>

<section class="cover">
<style scoped>
.title {
  line-height: 1.1;
  margin-top: .3em;
}
.by {
  color: #999;
  font-size: 30px;
  margin-top: 1em;
}
.minor {
  font-size: 80%;
}
.at {
  color: #999;
  font-size: 24px;
  margin-top: 1em;
}
.orange {
  color: #fb0;
}
</style>
<h1 class="title">HTMLとか<br>CSSとか<br>APIとか</h1>
<p class="by">Masataka Yakura <span class="minor">(myakura)</span>
<p class="at">15 February 2013
</section>

<section>
<h2>こんばんは</h2>
<p>矢倉です。
<p>いろんなとこでmyakuraです。
<p>(<a href="http://myakura.hatenablog.com/">Blog</a>, <a href="https://profiles.google.com/myakura.web">Google+</a>, <a href="http://github.com/myakura">GitHub</a>)
</section>

<section>
<h2>おしながき</h2>
<ol>
<li>HTMLとか
<li>CSSとか
<li>APIとか
<li>まとめ
</ol>
</section>

<section>
<h1>HTML</h1>
<p>注目はHTML 5.1＋拡張仕様に。
</section>

<section>
<h2>2012年12月：<a href="http://www.w3.org/2012/12/html5-cr">HTML5 CR</a></h2>
<p>仕様が安定 → <strong>使える！</strong>
<p>今後はテストにつとめる。
<p>2014年に勧告予定。
</section>

<section>
<h2>「仕様策定が完了！」</h2>
<div class="incremental">
<p style="margin: 1.5em 0">→ 【最新】仕様（最終）_FIX.xls
<p>ただ、今までほどは変わんない。
<p>(と思いたい……)
</div>
</section>

<section>
<h2><a href="http://dev.w3.org/html5/decision-policy/html5-2014-plan.html">Plan 2014</a>：<br>2014年の勧告を宣言</h2>
<p>機能要望には終わりがない。 
<p>歯止めをかけないといけない。
<div class="incremental">
<p>→スケジュールベースで進める。
</div>
</section>

<section>
<h2><a href="http://www.w3.org/html/wg/wiki/HTML5.0AtRiskFeatures">“At risk” な機能</a></h2>
<p>なくなるかもしれない機能。
<ul class="incremental">
<li>アウトラインと <code>&lt;hgroup></code>
<li>AppCache
<li><code>&lt;input type=date></code> 系
<li>などなど
</ul>
</section>

<section>
<h2><a href="http://www.w3.org/html/wg/drafts/html/master/">HTML 5.1</a>登場</h2>
<p>5.0に間に合わない機能 → 5.1に。
<p>新しい機能 → 基本的に5.1に。
<p>2016年に勧告予定。
<div class="incremental">
<p>そして5.2…もしくは6へ…!?
</div>
</section>

<section>
<h2><a href="http://www.w3.org/html/wg/wiki/ExtensionSpecifications">拡張仕様</a>の導入</h2>
<p>議論中・提案したい機能を「拡張」に。
<p>「HTML5と周辺仕様」的な。
<p>HTML仕様にマージされることも。
</section>

<section>
<h2><a href="http://www.w3.org/html/wg/drafts/html/master/grouping-content.html#the-main-element"><code>&lt;main></code></a></h2>
<p>拡張仕様として提案。
<p>HTML文書の主部を囲む。
<div class="incremental">
<p>1月：HTML 5.1にマージ。
<p>WebKit, Geckoで実装。<br>(Cr26+, Fx21+)
</div>
</section>

<section>
<pre><code>&lt;header> ... &lt;header>
&lt;div class="wrap">
    &lt;<mark class="green">main</mark>>
        &lt;h1> ... &lt;/h1>
        &lt;p>...
        ...
    &lt;<mark class="green">/main</mark>>
    &lt;aside class="sidebar"> ... &lt;/aside>
&lt;/div>
...</code></pre>
</section>

<section>
<h2>拡張：<a href="http://picture.responsiveimages.org/"><code>&lt;picture></code></a></h2>
<p>RWDでは画像のサイズが課題。
<p>要素＋属性＋MQで振り分ける。
<p>コミュニティグループによって策定。
<div class="incremental">
<p>(<a href="http://www.w3.org/html/wg/drafts/srcset/w3c-srcset/"><code>srcset</code>属性</a>という提案も……)
</div>
</section>

<section>
<pre><code>
&lt;<mark class="red">picture</mark> width="..." height="...">
    &lt;<mark class="blue">source</mark> src="photo-2x.jpg"
            media="resolution: 2dppx">
    &lt;<mark class="blue">source</mark> src="photo-1.5x.jpg"
            media="resolution: 1.5dppx">
    &lt;img src="photo-1x.jpg" ...>
    <var>txt alternative.</var>
&lt;/<mark class="red">picture</mark>>
</code></pre>
</section>

<section>
<h2>2013：注目は5.1に</h2>
<p>足りない機能の議論が進む。
<p>拡張仕様が公開される。
<div class="incremental">
<p>(ごちゃごちゃするかも……)
</div>
</section>

<section>
<h1>CSS</h1>
<p>レイアウトの進みに期待。
</section>

<section>
<h2>2012年：安定した仕様が増加</h2>
<p>6月に<a href="http://www.w3.org/TR/css3-mediaqueries/">メディアクエリー</a>が勧告。
<p>いくつかの仕様が勧告候補に。
<ul>
<li>7月：<a href="http://dev.w3.org/csswg/css3-images/">Image Values</a>
<li>8月：<a href="http://dev.w3.org/csswg/css3-values/">Values &amp; Units</a>
<li>9月：<a href="http://dev.w3.org/csswg/css3-flexbox/">Flexbox</a>
</ul>
</section>

<section>
<h2><a href="http://dev.w3.org/csswg/css3-flexbox/">Flexbox</a></h2>
<p>ブロックレイアウトの強化。
<p>ボックスの流れを変えられる。
<p>とにかくalignmentが強力。
<p>表示する順番を変えられたりも。
<p>(<a href="flexbox.html">例1</a>, <a href="flexbox2.html">例2</a>)
</section>

<section>
<h2>例：ボックス等幅横並び</h2>
<pre><code>.wrap {
    display: <mark class="red">flex</mark>;
}
.wrap > * {
    <mark class="orange">flex: 1;</mark>
}</code></pre>
</section>

<section>
<h2>さらに強力なレイアウト</h2>
<p>要素の構造に囚われない。
<ul>
<li><a href="http://dev.w3.org/csswg/css3-regions/">Regions</a>
<li><a href="http://dev.w3.org/csswg/css3-exclusions/">Exclusions</a>
<li><a href="http://dev.w3.org/csswg/css3-grid-layout/">Grid Layout</a>
</ul>
</section>

<section>
<h2>CSSの基本機能の拡充</h2>
<ul>
<li><a href="http://dev.w3.org/csswg/css-variables/">Cascading Variables</a>
<li>@extendと同じ仕組みも検討中。
<li>基礎となる<a href="http://dev.w3.org/csswg/css3-syntax/">Syntax</a>が進行中。
</ul>
</section>

<section>
<h2><a href="http://www.w3.org/2010/fx/effects-task-force.html"><abbr title="CSS-SVG Effects Task Force">FXTF</abbr></a>：SVGとの融合</h2>
<p>より強力な視覚効果を。
<ul>
<li><a href="https://dvcs.w3.org/hg/FXTF/raw-file/tip/filters/index.html">Filters</a>
<li><a href="http://dvcs.w3.org/hg/FXTF/raw-file/tip/masking/index.html">Masking</a>
<li><a href="http://dvcs.w3.org/hg/FXTF/raw-file/tip/compositing/index.html">Compositing</a>
<li><a href="https://dvcs.w3.org/hg/FXTF/raw-file/tip/web-anim/index.html">Web Animations</a>
</ul>
<p>“<abbr title="Transforms, Transitions, Animations">TTA</abbr>”もFXTFでの作業に移行。
</section>

<section>
<h2>拡大する「CSS3」</h2>
<p>高機能な仕様が数多く出てきた。
<p>ベンダーの思惑もそれぞれ違う。
<p><a href="http://disruptive-innovations.com/zoo/customers/CSSWG/Priorities.html">プライオリティ調査</a>を実施。
<div class="incremental">
<p>レイアウト機能への注目は高い。
</div>
</section>

<section>
<h2>ベンダー接頭辞の問題</h2>
<p>CSS3の進みで表面化。
<p>モバイルは <code>-webkit-</code> 依存で特に。
<br>(Opera ← New!)
<p>デメリットが多い。
</section>

<section>
<h2>接頭辞の削除へ</h2>
<p>IE10, Fx16, Op 12.1が接頭辞を削除</a>。
<br>(<abbr title="Transforms, Transitions, Animations">TTA</abbr>, グラデーション、など)
<p>WebKitも削除中。
<br>(グラデーションは完了、Cr26+)
<br>(Transitionsもそろそろ)
</section>

<section>
<h2>2013：安定・進行</h2>
<p>安定した仕様・実装が増える。
<p>接頭辞が少なくなり、多少楽に。
<p>レイアウト強化への期待。
</section>

<section>
<h1>APIs</h1>
<p>地味なものから派手なものまで。</p>
</section>

<section>
<h2>とにかく仕様が多い</h2>
<p><a href="http://www.w3.org/standards/techs/js">APIの草案一覧</a>, <a href="http://www.w3.org/2008/webapps/wiki/PubStatus">WebApps PubStatus</a>。
<p>実装・勧告は早いが数は増える……
</section>

<section>
<h2>2012年：勧告候補が多数</h2>
<p>2012年は<a href="http://www.w3.org/standards/techs/js#cr">11仕様が勧告候補に</a>。
<p><abbr title="Navigation Timing">NavTiming</abbr>, <abbr title="High Resolution Time">HiResTime</abbr>が勧告。
<p>パフォーマンス系が早い。
<br>(単機能な仕様は進みが早い。)
</section>

<section>
<h2><a href="http://www.w3c-test.org/webperf/specs/ResourceTiming/">Resource Timing</a></h2>
<p>読み込むリソースの時間を取得。
<pre><code>// リソースのエントリ取得
performance.getEntriesByType('<mark class="green">resource</mark>')
// エントリのイニシエータ
<mark class="orange">entry.initiatorType</mark> // 'img', 'css', 'script', etc.
// リクエスト開始までにかかった時間
<mark class="blue">entry.requestStart</mark> - <mark class="red">entry.fetchStart</mark>
</code></pre>
</section><!-- Cr25+ -->

<section>
<h2><a href="http://www.w3c-test.org/webperf/specs/UserTiming/">User Timing</a></h2>
<p>任意に「マーク」して計測。
<pre><code>// マークする
performance.<mark class="red">mark('<var>mark_start</var>')</mark>
// マークしたエントリ取得
performance.getEntriesByType('<mark class="green">mark</mark>')
// 計測を記録
performance.<mark class="orange">measure('<var>mark_start</var>', '<var>mark_end</var>')</mark>
</code></pre>
</section><!-- Cr25+ -->

<section>
<h2>2013：大きな仕様も進む</h2>
<p><a href="https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/specification.html">Web Audio API</a>：Firefoxも実装中
<p><a href="http://dev.w3.org/2011/webrtc/editor/getusermedia.html">Media Capture &amp; Streams</a>, <a href="http://dev.w3.org/2011/webrtc/editor/webrtc.html">WebRTC</a>：<br>Cr＋Fxの相互通信が実現
<p><a href="http://dvcs.w3.org/hg/webcomponents/raw-file/tip/explainer/index.html">Web Components</a>：Chromeが実装中
</section>


<section>
<h1>まとめ</h1>
</section>

<section>
<h2>使える、わくわくできる</h2>
<div class="incremental">
<p>安定したものが増え、導入が進む。
<p>新しいものが注目され、わくわく。
<p>HTML5の第二波になってほしい。
</div>
</section>

<section>
<h1>さわってみてね</h1>
<p class="incremental"><span>Thank you.</span> <span>ヾ('-' )</span>
</section>

<!-- Style -->

<style>
@font-face {
  font-family: mplus2p; 
  src: local("M+ 2p regular"), url(../fonts/mplus-2p-regular.ttf);
}
@font-face {
  font-family: mplus2p;
  src: local("M+ 2p bold"), url(../fonts/mplus-2p-bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: mplus1c;
  src: local("M+ 1c regular"), url(../fonts/mplus-1c-regular.ttf);
}
@font-face {
  font-family: mplus1c;
  src: local("M+ 1c bold"), url(../fonts/mplus-1c-bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: mplus1mn;
  src: local("M+ 1mn light"), url(../fonts/mplus-1mn-light.ttf);
}
@font-face {
  font-family: mplus1mn;
  src: local("M+ 1mn regular"), url(../fonts/mplus-1mn-regular.ttf);
  font-weight: bold;
}
</style>

<style>
  html, .view body {
    background-color: #111;
    counter-reset: slideidx;
  }
  body, .view section {
    color: #fff;
    background-color: #111;
    border-radius: 5px;
  }
  /* A section is a slide. It's size is 800x600, and this will never change */
  section, .view head > title {
    font-family: mplus2p;
    font-size: 30px;
  }

  section {
    padding: 50px 40px;
  }

  h1, h2, h3, strong, b {
    font-family: mplus2p;
    font-weight: bold;
  }

  .view section:after {
    counter-increment: slideidx;
    content: counter(slideidx, decimal-leading-zero);
    position: absolute; bottom: -80px; right: 100px;
    color: white;
  }

  .view head > title {
    color: white;
    text-align: center;
    margin: 1em 0 1em 0;
  }

  h1, h2, h3 {
    line-height: 1.2;
  }

  h1 {
    font-size: 60px;
    margin-top: 1em;
  }

  h1 + p, hgroup + p, ul + p {
    margin-top: .4em;
  }

  h2 {
    font-size: 50px;
    margin-bottom: .5em;
  }

  h3 {
    font-size: 40px;
  }

  p {
    font-size: 40px;
    line-height: 1.3;
    margin-bottom: .4em;
  }

  h1 a, h2 a, h3 a {
    text-decoration: none;
  }

  ol, ul {
    font-size: 40px;
    padding-left: 70px;
  }

  code {
    font-family: mplus1c;
  }
  
  pre code {
    color: #eee;
    font-family: mplus1mn;
  }
  mark {
    color: #fff;
    background: none;
  }
  pre code mark {
    font-weight: bold;
  }
  mark.red { color: #f66; }
  mark.orange { color: #fd0; }
  mark.green { color: #ae0; }
  mark.blue { color: #0cf; }

  blockquote {
    height: 100%;
    background-color: black;
    color: white;
    font-size: 60px;
    padding: 50px;
  }
  blockquote:before {
    content: open-quote;
  }
  blockquote:after {
    content: close-quote;
  }

  :link, :visited {
    color: #6af;
  }

  /* Figures are displayed full-page, with the caption
     on top of the image/video */
  figure {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  figure > img, figure > video {
    text-align: center;
    max-width: 100%; height: auto;
  }
  figcaption {
    margin: 70px;
    font-size: 50px;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
    -webkit-transition: left 300ms linear 0s;
    transition: left 300ms linear 0s;
  }
  .view section {
    -webkit-transition: none;
    transition: none;
  }

  .view section[aria-selected] {
    border: 5px red solid;
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: 1; }

  /* The current item */
  .incremental > *[aria-selected] { opacity: 1; }

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0; }

  /* The progressbar, at the bottom of the slides, show the global
     progress of the presentation. */
  #progress-bar {
    height: 2px;
    background: #AAA;
  }
</style>

<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  details { display: none; }
  body {
    width: 800px;
    height: 600px;
    margin-left: -400px;
    margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
    display: none;
  }
  .view body {
    position: static;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow: visible; overflow-x: hidden;
    /* undo Dz.onresize */
    -webkit-transform: none !important;
    transform: none !important;
  }
  .view head, .view head > title { display: block }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 100%;
  }
  .view section {
    pointer-events: auto;
    position: static;
    width: 800px; height: 600px;
    margin: -150px -200px;
    float: left;

    -webkit-transform: scale(.4);
    transform: scale(.4);
  }
  .view section > * { pointer-events: none; }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  html.view { overflow: visible; }
  body.loaded { display: block; }
  .incremental { visibility: hidden; }
  .incremental[active] { visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -webkit-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  .view #progress-bar {
    display: none;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    html: null,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = Array.prototype.slice.call($$("body > section"));
    this.progressBar = $("#progress-bar");
    this.html = document.body.parentNode;
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
    this.setupView();
  }

  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
    if (aEvent.keyCode == 79) { // o
      aEvent.preventDefault();
      this.toggleView();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  Dz.setupView = function() {
    document.body.addEventListener("click", function ( e ) {
      if (!Dz.html.classList.contains("view")) return;
      if (!e.target || e.target.nodeName != "SECTION") return;

      Dz.html.classList.remove("view");
      Dz.setCursor(Dz.slides.indexOf(e.target) + 1);
    }, false);
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getNotes = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("[role='note']");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getNotes(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.toggleView = function() {
    this.html.classList.toggle("view");

    if (this.html.classList.contains("view")) {
      $("section[aria-selected]").scrollIntoView(true);
    }
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      if (this.html.classList.contains("view")) {
        next.scrollIntoView();
      }
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26017405-1', 'auto');
  ga('send', 'pageview');
</script>
